<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="js/vue.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<title>My Personal Profile</title>
</head>
<body>
	<section class="home" id="home">
      <img src="img/velu.jpg" alt="velu">
      <p class="intro">Hello folks, i am velu</p>
      <p>Gnu-Linux user + Loves free software + Atheist + Talker</p>
      <nav>
        <ul>
          <li> <a href="#" class="active smooth-scroll"> Home </a></li>
          <li><a href="#timeline" class="smooth-scroll"> TimeLine </a></li>
          <li><a href="#i-know" class="smooth-scroll"> What i know </a></li>
          <li><a href="#find-me" class="smooth-scroll"> Find me </a></li>
          <li><a href="#"> Blog </a></li>
        </ul>
      </nav>

	  <div class="navi">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home" class="smooth-scroll">Home</a>
        <a href="#timeline" class="smooth-scroll">TimeLine</a>
        <a href="#i-know" class="smooth-scroll">What i know</a>
        <a href="#find-me" class="smooth-scroll">Find me</a>
				<a href="#" class="smooth-scroll"> Blog </a>
      </div>

      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
  </div>
</div>

<script>
function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";
}

$('#mySidenav a').on('click',function(){
	document.getElementById("mySidenav").style.width = "0";
	document.getElementById("main").style.marginLeft= "0";
})
</script>

<a href="#timeline">
<i class="fas fa-angle-double-down"></i>
</a>
 </section>
 <section class="timeline" id="timeline">
	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fab fa-leanpub img"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>At Karaikudi</h2>
				<p>I have started studying MCA in
           <a href="accetedu.in" target="_blank">
              Alagappa chettiyar goverment college of enginnering and technology
           </a>.
            I had a wonderfuldays in karaikudi. Now missing it lot...<i class="fas fa-frown"></i>
        </p>
				<span class="cd-date">2014</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie img">
				<i class="fas fa-hand-point-right img"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Camp and Meetups</h2>
				<p> For the first time, i started to attend meetups and camps in 2015.</p>
				<span class="cd-date">2015</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<i class="fas fa-fighter-jet img"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>At Chennai</h2>
          <p>I attended
            <a href="https://fsftn.gitlab.io/4ccon/" target="_blank">4ccon</a>
             international conference in chennai as a volunteer of fsftn.
             The event also hosted by fsftn, conducted by fsmi.
          </p>
				<span class="cd-date">2016</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fas fa-graduation-cap img"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>College life over </h2>
				<p>Finally, completed MCA. Big relief now, sssaappa.<br/>
				And attendend fsftn's AppDevBoot camp in the december...<i class="fas fa-cloud"></i></p>
				<span class="cd-date">2017</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<i class="fas fa-fighter-jet img"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>At karanataka</h2>
				<p>For the first time went to karnataka for attend
					residential camp on RubyOnRails and Web-designing.
            The camp conducted by FSMk,
						had a nice time with talked to karnadaka friends.
						Loves you all..<i class="fas fa-heart"></i><br/>
				</p>
				<span class="cd-date">2018</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fas fa-binoculars img"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Job seeker</h2>
				<p>Now in chennai as a job seeker</p>
				<span class="cd-date">Feb</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<i class="fas fa-user-md img"></i>
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>RubyOnRails Developer</h2>
				<p>
				 <a href="https://niyati.com">@Niyati</a></p>
				<span class="cd-date">April</span>
			</div> <!-- cd-timeline-content -->
		</div>

	</section> <!-- cd-timeline -->
</section>

<section class="technology" id="i-know">
	<div class="know container">
		<h3>What i know </h3>
		<hr class="border-line">
		<ul>
			<li>
				<h4>Ruby</h4>
				<progress class="progress is-medium" value="70" max="100">30%</progress>
			</li>
			<li>
				<h4>RubyOnRails</h4>
				<progress class="progress is-medium" value="70" max="100">75%</progress>
			</li>
			<li>
				<h4>Vue js</h4>
				<progress class="progress is-medium" value="80" max="100">30%</progress>
			</li>
			<li>
				<h4>Git</h4>
				<progress class="progress is-medium" value="60" max="100">30%</progress>
			</li>
			<li>
				<h4>Postgres</h4>
				<progress class="progress is-medium" value="45" max="100">30%</progress>
			</li>
			<li>
				<h4>Html css & js</h4>
				<progress class="progress is-medium" value="80" max="100">30%</progress>
			</li>
		</ul>
	</div>
</section>

<section class="find-me" id="find-me">
	<div class="container contact">
		<h4>@Velu</h4>
		<ul>
			<li>
        <a href="https://gitlab.com/Vel_Chami_Nc" target="_blank">Gitlab |</a>
			</li>
			<li>
        <a href="https://mastodon.social/web/accounts/386578" target="_blank">Mastodon |</a>
			</li>
			<li>
        <a href="https://twitter.com/VelchamyN" target="_blank">Twitter |</a>
			</li>
			<li>
        <a href="mailto:velchamync@gmail.com">E-mail</a>
			</li>
		</ul>
		<p>All wrongs reserved.!</p>
	</div>
</section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
